output.. = bin/
source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               css/,\
               fonts/,\
               images/,\
               src/
